# Struts2_HRMP

./: pom.xml
src/main/java/com/company/hrm/action/: EmpAction.java  UserAction.java
src/main/java/com/company/hrm/common/: SpringIoC.java
src/main/java/com/company/hrm/dao/dbutil/: DbUtil.java
src/main/java/com/company/hrm/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java  UserDaoImpl.java
src/main/java/com/company/hrm/dao/pojo/: Dept.java  Emp.java  User.java
src/main/java/com/company/hrm/service/iService/: IDeptService.java
src/main/java/com/company/hrm/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: update_emp.html
src/main/webapp/WEB-INF/: web.xml
